{
  "name": "JUMPFLIX",
  "short_name": "JUMPFLIX",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "natural",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "description": "Watch parkour & freerunning movies and series.",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+jumpflix",
      "url": "/?url=%s"
    }
  ],
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": {
      "url": "url"
    }
  }
}